<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aishani Bhalla">

    <title>WNYCivicHack 2015</title>
    <link rel="shortcut icon" href="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light"><img src="img/WNYLogo.png"></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#topics">Topics</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#logistics">Logistics and Winners</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rules">Rules</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partners</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <font color="#FFFFFF">
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
<!--                         <h5><i>Powered By At&t:</i></h5> -->
                        <h5><i><br><br><br><br><br><br><br><br><br>Powered By AT&T:</i></h5><h2 class="brand-heading">WNY Civic Hackathon!</h2>
                        <br><h3>Start time: October 10, 2015 at 9am <br>Submission due: October 14, 2015 by 11:59pm</h3><br> 
                        <p class="intro-text"><a href="http://www.eventbrite.com/e/wny-civic-hack-gobuffalo-tickets-17039321068">Register</a> on Eventbrite</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>  </font>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
                <h2>About : <img src="img/WNYLogo.png"> </h2>
                    <div class="row">
                    <h4>This is a virtual event! You could submit hack on <a href="http://wnycivichack.devpost.com/" target="_blank">our devpost submission link</a></h4>
                    </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <p><strong><a href="http://www.att.com" target="_blank">AT&T</a>, <a href="http://www.uwbec.org" target="_blank">United Way</a>, <a href="http://ubacm.org" target="_blank">UB ACM</a>, <a href="http://www.infotechwny.org" target="_blank">InfoTech WNY</a>, <a href="http://Stor.buffalo.edu" target="_blank">UB STOR</a>, <a href="http://buffaloopendata.com/" target="_blank">Buffalo Open Data</a> and <a href="http://www.WNYInnovationHotSpot.com" target="_blank">WNY Innovation Hotspot</a></strong> partnered together to come up with the all new WNY Civic Hack this coming fall.<br></p>
                    <p>This <strong>October 10 - 14</strong>, come join us to learn something new, build an app or start a company in our very own <STRONG>Western New York</STRONG>. <br>Teams of up to four people spend time working on innovative software and/or hardware solutions.</p>
                    <p>These projects can incorporate API's or platforms of all kinds which shall help the community advance.</p>
                    <p>Whether you want to develop the next big app, learn something new or just want to have fun, join us for what promises to be an exciting event!</p>
                </div>
        </div>
    </section>

<!-- Topics section -->
    <section id="topics" class="container content-section text-center">
        <h2>Topics in Focus:</h2> <p><br></p>     
        <div class="row">
            <div class="col-md-4 col-xs-6">
                <img src="img/House.png" class="img-responsive img-circle circle box-shad" alt="Responsive image">
                <h4>Housing & Blight</h4>
            </div>
            <div class="col-md-4 col-xs-6">
                <img src="img/bus.png" class="img-responsive img-circle circle box-shad" alt="Responsive image">
                    <h4>Transportation</h4>
            </div>
            <div class="col-md-4 col-xs-6">
                <img src="img/paper.png" class="img-responsive img-circle circle box-sha" alt="Responsive image">
                    <h4>Public Policy & Advocacy</h4>
            </div>
        </div>
        <p></p>
    </section>

    <section id="schedule" class="jumbotron content-section">
        <div class="content-section text-center">
            <p>This is a virtual event! You could submit hack on <a href="http://wnycivichack.devpost.com/" target="_blank">our devpost submission link</a></p>
        </div>
    </section>
<!-- Logistics section: Winners and Judges -->
    <section id="logistics" class="container content-section text-center">
        <h2>Winners</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <h2><font color="#006E25">Grand Prize ($2,000)</font></h2>
                </div>
                <div class="col-xs-12 col-sm-9">
                        <p><a href="http://devpost.com/software/community-air-quality-database" target="_blank">Community Air Quality</a> developed by John O'Brien (Amherst) and Kris Eckert (Hamburg); The civic app analyses air quality from a broad range of qualitative and quantitative responses to illustrate the state of the air in a specific neighborhood. It allows a user to register their phone number in the general database and answer a small set of questions on the relationship between individual lung health and environmental factors (asthma, smoking, allergies), individuals receive regularly scheduled surveys to gather information on their neighborhood set-up and related health experiences (frequency of asthma attacks). Along with the surveys, the application is equipped with additional tools that can be accessed via special keywords. These tools can be used to report sources of pollution as well as associated concerns.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-sm-push-9">
                        <h2><font color="#006E25">Second Place ($1,000)</font></h2>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                        <p><a href="http://devpost.com/software/thought4food" target="_blank">Thought4Food</a> developed by Mary and Gregory Everhart (Kenmore); is a civic app that helps make it easier to donate food that cannot be sold or used. It helps those who donate, especially farmers, realize the potential tax credits available by calculating their potential credits based on the USDA commodity market value. This helps to demonstrate the value of donations by businesses or farmers and makes donation a more viable option.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <h2><font color="#006E25">Third Place ($500)</font></h2>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <p><a href="http://devpost.com/software/buffalo-snow" target="_blank">Buffalo Snow</a> developed by Jesse Thomson (Buffalo), a civic app that p[provides real time locations for municipal snowplows and weather data for what roads are clear throughout Western New York to provide drivers knowledge on road conditions and making winter travel safer.</p>
                    </div>
                </div>
              
        <hr size="10" border-top="5px"noshade >
        <h2><font color="#006E25">Our Judges</font></h2>
         <div class="row">
            <div class="col-md-6 col-xs-6">
                    <h3>Dan Magnuszewski</h3>
                    <h5>Co-founder, ACV Auctions</h5>
                    <h5>Winner of 2015 43 North Competition</h5>
            </div>
          <!--   <div class="col-md-4 col-xs-6">
                <h3>Our Judges</h3>
            </div -->>
            <div class="col-md-6 col-xs-6">
                    <h3>Richard Porter</h3>
                    <h5>Systems Architect</h5>
                    <h5>United Way Of Buffalo & Erie County</h5>
            </div>
        </div> <br>
        <div class="row">
            <div class="col-md-4 col-xs-6">
                    <h3>Bill Reese</h3>
                    <h5>Chief Information Officer</h5>
                    <h5>United Way Of Buffalo & Erie County</h5>
            </div>
             <div class="col-md-4 col-xs-6">
                   <h3>Dr. Geoffrey Challen</h3>
                    <h5>Assistant Professor and Director of PhoneLab</h5>
                    <h5>University at Buffalo, CS Dept.</h5>
            </div>
             <div class="col-md-4 col-xs-6">
                    <h3>Karl Newell</h3>
                    <h5>Co-Founder 716 Labs</h5>
                    <h5>Co-developer of the First prize winner of 2014 AT&T WNY Civic App Challenge</h5>
            </div>      
        </div>
     </section>        
    <!-- Hackathon Rules Section -->
    <section id="rules" class="jumbotron content-section">
        <h2><center>WNY Civic Hackathon Rules</center></h2>
        <ul>
            <li>Teams can be up to four members.</li>
            <li>Participants must submit their applications based on one of the civic themes.</li>
            <li>Unfortunately we won't be able to provide the participants with any hardware products. Participants are encouraged to bring their own in case they wish to incorporate the same in their hack.</li>
            <li>There will be topic specific datasets available for use for the participants. Participants can choose to use these datasets or can use any other open source available datasets. If you wish to use data off any research you have previously done, please cite the source.</li>
            <li>All teams retain full ownership of what they have created during the hackathon.</li>
            <li>Be respectful. Be thoughtful. Be open. Be awesome and have fun!</li>
        </ul>
        <h2><center>Demos</center></h2>
        <ul>
            <li>All teams are required to submit their hack. At least one team member should be present in order to give a demo for their hack to be presented.</li>
            <li>Demos of your hack include but are not restricted to: Live Demos, Presentations, Code.</li>
            <li>Hack Submissions should be straightforward and easy to understand.</li> 
            <li><strong>Mockups or anything already launched is strictly prohibited from submission. Any attempt of doing so can lead to immediate disqualification.</strong></li>
            <li><strong>Time Limit:</strong><br>Each demo should be not more than 300 seconds (5 minutes). Presenters will be told ahead of time and will be told how much time remains during the presentation.</li>
        </ul>
        </section>
    
    <!-- FAQ Section -->
    <section id="faq" class="container content-section">
                <center><h2>Frequently Asked Questions</h2>
                <h4>Have a question about the event?<br> Here are a few common questions we are asked.</h4></center>
            <div class="row">
                <br>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <h3>What is the Civic App Challenge?</h4>
                    <p>Civic App Challenge is a marathon software product creation event which is going to be hosted in the heart of Buffalo. This event gives you the flexibilty to make any app and get sponsorship from our sponsors and make your application go LIVE!</p></div>
                        <div class="col-xs-6 col-sm-4">
                        <h3>How long is the WNY Civic Hack Challenge?</h3>
                        <p>WNYCivicHack starts October 10, 2015 (Saturday) 9 am. It goes until October 14, 2015 (Wednesday) till 11:59pm </p></div>
                        <div class="col-xs-6 col-sm-4">
                        <h3>How do I register for the event?</h4>
                        <p>You can sign-up for the event on <a href="http://www.eventbrite.com/e/wny-civic-hack-gobuffalo-tickets-17039321068" target="_blank">EventBrite</a> (registration is free). Entry is only permitted with a valid ticket, so don't forget to bring your ticket on the day of the event!</p></div>
                        
                </div>
            </div>
            <div class="row">
                    <div class="col-xs-6 col-sm-4">
                    <h3>Can I register for my entire team?</h3>
                    <p>Sorry, we only issue one ticket per person. While you're most welcome to work in a team at the event, you team members will have to register individually</p>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                    <h3>Who can attend this event?</h3>
                    <p>Anyone above the age of 18 can attend WNY Civic Hack!</p></div>
                    <div class="col-xs-6 col-sm-4">
                    <h4>What should I bring?</h4>
                    <p>This is a virual event. You could work from home</p>
                    </div>
            </div>
            <div class="row">
                    <div class="col-xs-6 col-sm-4">
                    <h4>More questions? Email us at <a href="mailto:wnycivichack@gmail.com" target="_blank">wnycivichack@gmail.com</a></h4>
            </div>
        </div>
    </section>


    <!-- Sponsors Section: All logos of the sponsors and each logo directs to the company website -->
    <section id="partners" class="container content-section">
        <div class="row">
            <h2><CENTER>Powered By:</CENTER></h2>
            <div class="col-xs-6 col-sm-4">
                    <a href="http://www.att.com" target="_blank">
                        <img src="img/att_globe.jpg" alt="At&" class="img-responsive" alt="Responsive image">
                    </a>
            </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="http://www.uwbec.org" target="_blank">
                        <img src="img/uwbec.jpg" alt="UnitedWay" class="img-responsive" alt="Responsive image">
                    </a>
                </div>
            <div class="col-xs-6 col-sm-4">
                    <a href="http://ubacm.org/" target="_blank">
                        <img src="img/UBACM.jpg" alt="ubacm" class="img-responsive" alt="Responsive image">
                    </a>
                </div>       
            </div>
        <div class="row"><p><br></p>
            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                <a href="http://Stor.buffalo.edu" target="_blank">
                    <img src="img/UB_STOR1.png" alt="UBSTOR" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                <a href="http://www.WNYInnovationHotSpot.com" target="_blank">
                    <img src="img/IHC_Logo.png" alt="IHS" class="img-responsive" alt="Responsive image">
                </a>
            </div>
        </div>
            <div class="row">
            <div class="col-xs-6 col-sm-4">
                    <a href="http://www.infotechwny.org" target="_blank">
                        <img src="img/InfoTech WNY logo.png" alt="Info" class="img-responsive" alt="Responsive image">
                    </a>
            </div>
            <div class="col-xs-6 col-sm-4">
                        <a href="http://digbuffalo.org/" target="_blank">
                            <img src="img/dig.jpg" alt="digBuffalo"class="img-responsive" alt="Responsive image">
                        </a>
                    </div>   
            <div class="col-xs-6 col-sm-4">
                    <a href="http://buffaloopendata.com/" target="_blank">
                        <img src="img/bod.png" target="_blank" class="img-responsive" alt="Responsive image">
                    </a>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/wnycivichack" target="_blank"><i class="fa fa-twitter fa-3x"></i><span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="https://github.com/WNYCivicHack" target="_blank"><i class="fa fa-github fa-3x"></i><span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="mailto:wnycivichack@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-3x"></i><span class="network-name"></span></a>
                    </li>
                </ul> 
            </div>
        </div>
    </section>
<!-- 
    Footer -->
    <footer>
        <div class="container text-center">
           <font size="small"> <p>Copyright &copy; UB ACM 2015</p></font>
        </div>
    </footer>

 <!--    jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
